<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#wrapper{
    background-color: palegreen;
    text-align: left;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    height: 300px;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#content {
    margin-top: 0px;
	padding-top: 0px;
}
#banner{
    background-color: lightcoral;
    height: 75px;
    margin-top: 5px; 
}
#nav{
    background-color: azure;
    margin-top: 5px;   
}
#categories{
    background-color: rosybrown;
    margin-top: 5px;
}
#content{
    background-color: purple;
    height: 300px;
    width: 600px;
    float: left;
}
#TopContent{
    background-color: firebrick;
    height: 300px;
    width: 600px;
    float: right;
}
#BottomContent{
    background-color: hotpink;
      height: 75px;
    margin-top: 5px; 
}
#footer{
    clear: both;
    height: 300px;
    background-color: cadetblue;
   
}
 
-->
</style>

</head>

<body>
    <div id="wrapper">
      <div id="header"> 
        </div>
      <div id="logo"> 
        </div>
        <div id="banner"> 
        </div>
      <div id="nav"> 
        </div>
      <div id="content"> 
        </div>
      <div id="categories"> 
        </div>
      <div id="TopContent"> 
        </div>
      <div id="BottomContent">
        </div>
    <div id="footer">
    </div>
</div>
</body>
</html>